# Indigosoft.TestTask

./: .dockerignore  Indigosoft.TestTask.sln  README.md  docker-compose.yml
Indigosoft.TestTask.Aggregator/: Dockerfile  Indigosoft.TestTask.Aggregator.csproj  Program.cs  appsettings.json
Indigosoft.TestTask.Aggregator.Tests/: Indigosoft.TestTask.Aggregator.Tests.csproj
Indigosoft.TestTask.Aggregator.Tests/Channels/: TickChannelTests.cs
Indigosoft.TestTask.Aggregator.Tests/Database/: DatabaseInitializationHostedServiceTests.cs  PostgresDatabaseInitializerTests.cs  PostgresTickBatchWriterTests.cs
Indigosoft.TestTask.Aggregator.Tests/Deduplication/: InMemoryTickDeduplicatorTests.cs
Indigosoft.TestTask.Aggregator.Tests/Metrics/: TickIngestionStatisticsTests.cs
Indigosoft.TestTask.Aggregator.Tests/Parsing/: ExchangeAMessageParserTests.cs  ExchangeBMessageParserTests.cs  ExchangeCMessageParserTests.cs  ExchangeMessageParserResolverTests.cs
Indigosoft.TestTask.Aggregator.Tests/WebSockets/: ExchangeWebSocketExceptionTests.cs  WebSocketExchangeMessageStreamValidationTests.cs
Indigosoft.TestTask.Aggregator.Tests/Workers/: ExchangeConnectionHostedServiceTests.cs  ExchangeConnectionWorkerTests.cs  TickBatchWriterHostedServiceTests.cs
Indigosoft.TestTask.Aggregator/Channels/: TickChannel.cs
Indigosoft.TestTask.Aggregator/Deduplication/: InMemoryTickDeduplicator.cs
Indigosoft.TestTask.Aggregator/HostedServices/: DatabaseInitializationHostedService.cs
Indigosoft.TestTask.Aggregator/Metrics/: AggregatorMetricsResponse.cs  TickIngestionStatistics.cs
Indigosoft.TestTask.Aggregator/Parsing/: ExchangeAMessageParser.cs  ExchangeBMessageParser.cs  ExchangeCMessageParser.cs  ExchangeMessageParserResolver.cs
Indigosoft.TestTask.Aggregator/Properties/: launchSettings.json
Indigosoft.TestTask.Aggregator/WebSockets/: ExchangeWebSocketClosedException.cs  ExchangeWebSocketIdleTimeoutException.cs  IExchangeMessageStream.cs  WebSocketExchangeMessageStream.cs
Indigosoft.TestTask.Aggregator/Workers/: IBatchWriterDelay.cs  (+8 more)
Indigosoft.TestTask.Database/: Indigosoft.TestTask.Database.csproj
(+38 files in other folders)
