<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indigosoft.TestTask.Aggregator\Indigosoft.TestTask.Aggregator.csproj" />
    <ProjectReference Include="..\Indigosoft.TestTask.Core\Indigosoft.TestTask.Core.csproj" />
    <ProjectReference Include="..\Indigosoft.TestTask.Database\Indigosoft.TestTask.Database.csproj" />
  </ItemGroup>

</Project>
