<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Indigosoft.TestTask.Core\Indigosoft.TestTask.Core.csproj" />
    <ProjectReference Include="..\Indigosoft.TestTask.Database\Indigosoft.TestTask.Database.csproj" />
  </ItemGroup>

</Project>
